### 1.0 查看书籍详情
GET http://localhost:9603/books/22

### 1.1 新增书籍
POST http://localhost:9603/books
Content-Type: application/json

{
  "name": "Java",
  "type": "编译型语言",
  "description": "Java编程思想是一本Java语言程序设计的百科全书，畅销世界各地，被誉为Java程序设计的圣经。"
}

### 1.2 修改书籍
PUT http://localhost:9603/books/43
Content-Type: application/json

{
  "name": "PHP",
  "type": "解释型语言",
  "description": "PHP是一种创建动态交互性站点的强有力的服务器端脚本语言。"
}

### 1.3 删除书籍
DELETE http://localhost:9603/books/44


### 1.4 书籍列表
GET http://localhost:9603/books

### 1.5 分页书籍列表
GET http://localhost:9603/books/page-list?page=200&size=2&name=PH&type=解释型&description=PH
